EXPO_TUNNEL_SUBDOMAIN=app-completion-33
EXPO_PACKAGER_HOSTNAME=https://app-completion-33.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://app-completion-33.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://app-completion-33.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
EXPO_CORS_ALLOWED_HOSTNAMES=app.emergent.sh,app-completion-33.preview.emergentagent.com,5ejb5kkp-x4wy6z92-3000.preview.emergentagent.com,localhost